{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 4,
  "lineage": "fca3db55-6f0d-bb5f-4f1f-d8ac0ab371cc",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:659424114285:table/simplyanalytics-task1-develop-tfstate",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "simplyanalytics-task1-develop-tfstate",
            "local_secondary_index": [],
            "name": "simplyanalytics-task1-develop-tfstate",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::simplyanalytics-task1-develop-tfstate",
            "bucket": "simplyanalytics-task1-develop-tfstate",
            "bucket_domain_name": "simplyanalytics-task1-develop-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "simplyanalytics-task1-develop-tfstate.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "simplyanalytics-task1-develop-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simplyanalytics-task1-develop-tfstate",
            "id": "simplyanalytics-task1-develop-tfstate",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Id\": \"RequireEncryption\",\r\n   \"Statement\": [\r\n    {\r\n      \"Sid\": \"RequireEncryptedTransport\",\r\n      \"Effect\": \"Deny\",\r\n      \"Action\": [\"s3:*\"],\r\n      \"Resource\": [\"arn:aws:s3:::simplyanalytics-task1-develop-tfstate/*\"],\r\n      \"Condition\": {\r\n        \"Bool\": {\r\n          \"aws:SecureTransport\": \"false\"\r\n        }\r\n      },\r\n      \"Principal\": \"*\"\r\n    },\r\n    {\r\n      \"Sid\": \"RequireEncryptedStorage\",\r\n      \"Effect\": \"Deny\",\r\n      \"Action\": [\"s3:PutObject\"],\r\n      \"Resource\": [\"arn:aws:s3:::simplyanalytics-task1-develop-tfstate/*\"],\r\n      \"Condition\": {\r\n        \"StringNotEquals\": {\r\n          \"s3:x-amz-server-side-encryption\": \"AES256\"\r\n        }\r\n      },\r\n      \"Principal\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
